interface Ethernet0/0
  description Management
  ip address 192.0.2.254 255.255.255.0
interface Ethernet0/1
  description To R1
  ip address 10.0.12.2 255.255.255.0
interface Ethernet0/2
  description To R3
  ip address 10.0.23.2 255.255.255.0
