interface Ethernet0/0
 description Management
 ip address 192.0.2.254 255.255.255.0
interface Ethernet0/1
 description To R2
 ip address 10.0.12.1 255.255.255.0
 ip ospf 1 area 0
interface Loopback0
 description Loopback
 ip address 10.255.255.1 255.255.255.255
 ip ospf 1 area 0
